{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TDContextConnection": "Server=(localdb)\\mssqllocaldb;Database=XYZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
   
  

}
